{
    "name": "patternlab-desktop",
    "productName": "patternlab-desktop",
    "version": "1.0.0",
    "description": "My Electron application description",
    "main": "src/index.js",
    "scripts": {
        "start": "electron-forge start",
        "package": "electron-forge package",
        "make": "electron-forge make",
        "lint": "echo \"No linting configured\""
    },
    "keywords": [],
    "author": "anders.grendstadbakk",
    "license": "MIT",
    "config": {
        "forge": {
            "make_targets": {
                "win32": [
                    "squirrel"
                ],
                "darwin": [
                    "zip"
                ],
                "linux": [
                    "deb",
                    "rpm"
                ]
            },
            "electronPackagerConfig": {},
            "electronWinstallerConfig": {
                "name": "patternlab_desktop"
            },
            "electronInstallerDebian": {},
            "electronInstallerRedhat": {},
            "github_repository": {
                "owner": "",
                "name": ""
            },
            "windowsStoreConfig": {
                "packageName": "",
                "name": "patternlabdesktop"
            }
        }
    },
    "dependencies": {
        "classnames": "^2.2.5",
        "command-exists": "^1.2.2",
        "decompress": "^4.2.0",
        "electron-compile": "^6.4.1",
        "electron-config": "^1.0.0",
        "electron-devtools-installer": "^2.0.1",
        "get-grunt-tasks": "^3.1.0",
        "get-gulp-tasks": "^4.0.0",
        "mv": "^2.1.1",
        "prop-types": "^15.5.10",
        "react": "^15.4.1",
        "react-dom": "^15.4.1",
        "react-hot-loader": "^3.0.0-beta.6",
        "request": "^2.81.0",
        "shortid": "^2.2.8"
    },
    "devDependencies": {
        "babel-plugin-transform-async-to-generator": "^6.24.1",
        "babel-plugin-transform-es2015-classes": "^6.24.1",
        "babel-plugin-transform-object-rest-spread": "^6.23.0",
        "babel-preset-env": "^1.5.1",
        "babel-preset-react": "^6.24.1",
        "electron-prebuilt-compile": "1.6.11",
        "eslint": "^3.19.0",
        "eslint-config-airbnb": "^15.0.1",
        "eslint-config-react-app": "^1.0.4",
        "eslint-plugin-flowtype": "^2.34.0",
        "eslint-plugin-import": "^2.3.0",
        "eslint-plugin-jsx-a11y": "^5.0.3",
        "eslint-plugin-react": "^7.0.1"
    }
}
